\documentclass[11pt]{standalone}

\usepackage{wargame}
\tikzset{
  base/.style args={#1,#2}{
    scale=.6,
    anchor=center,
    chit={%
      fill=white,
      draw=black,
      symbol={%
        [faction=#1,%        
        fill=#1,%
        command=land,%
        main=#2,
        line width=1pt,%
        scale line widths,
        scale=1.7](0,-.2)}}},
  infantry/.style={base={#1,infantry}},
  cavalry/.style={base={#1,reconnaissance}},
  move/.pic={%
    \draw[scale line widths,line width=1pt,pic actions]
    (-.2,-.3)--++(0,.33)
    --(0,.23)
    --($( .2,-.3)+(0,.33)$)--++(0,-.33)
    (0,.23)--++(-45:.4)--++(45:.05)--(0,.3)--++(-135:.45)--++(-45:.05)--cycle;},
}

\begin{document}
\begin{tikzpicture}
  \node[minimum width=2cm,
  minimum height=2cm,
  draw=gray!50!black,
  fill=unknown,
  font=\sffamily\bfseries\Huge]{};
  \node[font=\sffamily\bfseries\Huge,scale=1.5,text=black]at(.05,-.05){AG};
  \node[font=\sffamily\bfseries\Huge,scale=1.5,text=neutral]{AG};
  \node[natoapp6c={fill=hostile,
    command=land,
    faction=hostile,
    main=reconnaissance},scale=.5,
  scale line widths,
  line width=1pt] (h1) at (-.55,.55);
  \node[natoapp6c={fill=friendly,
    command=land,
    faction=friendly,
    main=infantry},scale=.5,
  scale line widths,
  line width=1pt] (f1) at (.55,-.55);
  %\chit[cavalry=hostile]  (-.5, .5)(h1);
  %\chit[infantry=friendly]( .5,-.5)(f1);
  \pic[rotate=-135,scale=1.5,fill=white,transform shape] {move};
\end{tikzpicture}
\end{document}
