%%
%% We collect definitions and such here so that we can more easily
%% reuse them, for example to export to VASSAL 
%%
\ProvidesPackage{tannenberg}
%%
%% Package for making board and counters
%%
\usepackage{wargame}
%%
%% Coloured tables
%%
\usepackage{colortbl}
%%
%% For dingbats
%%
\usepackage{pifont}
%%
%% For hyper-references
%%
\usepackage{hyperref}
%%
%% Set spacing between paragraphs to be 1ex (the height of an lower
%% case `x'), and the paragraph indention to 0.
%%
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}
%%
%% Colours of the factions
%%
\definecolor{german}{HTML}{8ba195}
\definecolor{russian}{HTML}{e93a4c}
%%
%% Define our four counters
%%
\tikzset{
  german 8/.style={chit={%
      symbol={[%
        scale line widths,
        line width=1pt,
        faction=friendly,%
        command=land,%
        echelon=army,%
        main=infantry,
      ](0,-.1)},
      line width=.25pt,
      unique={chit/identifier=VIII},
      upper right={chit/small identifier=D5},
      fill=german,
      factors={chit/2 factors={3,1}}}},
  russian 1/.style={chit={%
      symbol={[%
        scale line widths,
        line width=1pt,
        draw=white,
        faction=friendly,%
        command=land,%
        echelon=army,%
        main=infantry](0,-.1)},
      line width=.25pt,
      unique={chit/identifier=1},
      upper right={chit/small identifier=I6},
      color=white,
      fill=russian,
      factors={chit/2 factors={2,1}}},
    draw=black},
  russian 2/.style={chit={%
      symbol={[%
        scale line widths,
        line width=1pt,
        draw=white,
        faction=friendly,%
        command=land,%
        echelon=army,%
        main=infantry](0,-.1)},
      line width=.25pt,
      unique={chit/identifier=2},
      upper right={chit/small identifier=D2},
      color=white,
      fill=russian,
      factors={chit/2 factors={2,1}}},
    draw=black},
}
%%
%% German empire flag
%%
\tikzset{
  german flag/.pic={%
    \draw[black] (-.45,-.3) rectangle ++(.9,.6);
    \fill[black] (-.45, .1) rectangle ++(.9,.2);
    \fill[white] (-.45,-.1) rectangle ++(.9,.2);
    \fill[red] (-.45,-.3) rectangle ++(.9,.2);}
}
%%
%% Russian flag
%%
\tikzset{
  russian flag/.pic={%
    \draw[black] (-.45,-.3) rectangle ++(.9,.6);
    \fill[white] (-.45, .1) rectangle ++(.9,.2);
    \fill[blue]  (-.45,-.1) rectangle ++(.9,.2);
    \fill[red]   (-.45,-.3) rectangle ++(.9,.2);}
}
%%
%% Macro to colour header, even, and odd rows in table
%%
\newcommand\headrow{\rowcolor{german!75!white}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\altrow{\rowcolor{russian!25!white}}
%%
%% The combat resolution table.  We have two version - one where the
%% odds are vertical and one where the odds are horizontal. We use the
%% latter because it fits better the board layout. 
%%
\newcommand\verticalcrt{%
  \begin{tabular}{|c|ccc|}
    \hline %% Horizontal line
    \headrow %% Row colour
    \textbf{Die} & \multicolumn{3}{c|}{\textbf{Odds}} \\
    \headrow
    \textbf{Roll} & \textbf{2:3} & \textbf{4:3} & \textbf{3:2}\\
    \hline %% Horizontal line
    \defrow 1 & AE  & --- & ---\\
    \altrow 2 & --- & --- & ---\\
    \defrow 3 & --- & --- & DR\\
    \altrow 4 & --- & DR  & DR\\
    \defrow 5 & --- & DR  & DR\\
    \altrow 6 & DR  & DR  & DE\\
    \hline
  \end{tabular}}
\newcommand\crt{%
  \begin{tabular}{|c|cccccc|}
    \hline %% Horizontal line
    \headrow %% Row colour
    \textbf{}
    & \multicolumn{6}{c|}{\textbf{Die roll}} \\
    \headrow
    \textbf{Odds}
    & \textbf{1}
    & \textbf{2}
    & \textbf{3}
    & \textbf{4}
    & \textbf{5}
    & \textbf{6}\\
    \hline %% Horizontal line
    \defrow \textbf{2:3} & AE  & --- & --- & --- & --- & DR\\
    \altrow \textbf{4:3} & --- & --- & --- & DR  & DR  & DR\\
    \defrow \textbf{3:2} & --- & --- & DR  & DR  & DR  & DE\\
    \hline
  \end{tabular}}
%%
%% Colours for the board
%%
\definecolor{sea}{HTML}{2ea5f9}
\definecolor{hex}{HTML}{def9b8}%d2edad}
\colorlet{board}{gray!50!white}
%%
%% Customise the hexes
%%
\tikzset{
  hex/label is name=true,
  every hex/.style={/hex/label={auto=alpha column}},
  hex/board frame/.style={draw=none,fill=board},
  hex/hex/.append style={fill=hex,scale line widths,line width=1pt},
  hex/first row is=1,
  hex/first column is=1,
  railroad/.style={}%scale line widths,line width=2pt}
}
%%
%% Define the hexes
%%
\newcommand\hexes{%
  %%
  %% This puts a frame around the hexes with the style `hex/board'
  %% frame defined above.  The coordinates of the frame is printed to
  %% the log output. We use that to define the full board (and not
  %% just the map).  In this case, the output in the log says
  %%
  %% Board Frame: (-1.0,-1.73206)x(14.5,9.5263) (15.5x11.25836) (1,1)x(10,6)
  %%
  \boardframe(c=1,r=1)(c=10,r=6);
  %%
  %% This defines a path around the hex rectangle specified.  We can
  %% use this path for all sorts of purposes.  Below, we use it to
  %% fill the background.
  %%
  \boardpath(c=1,r=1)(c=10,r=6);
  \draw[draw=black,fill=sea]\hexboardpath;
  %% 
  %% Next comes all the hexes.  Above we have modified the style
  %% `hex/hex' to use a specific fill colour.  Since some hexes should
  %% be woods, we configure that in the options to the key `hex'.
  %% Also, since some of the hexes are not playable (no railroad), we
  %% remove the coordinate labels of these hexes by specifying
  %% `label=none'.
  %%
  %% First column.  Note, we set the first column and row to be 1
  %% (default is 0)
  \node[hex]                 at (hex cs:c=1,r=1) {};
  \node[hex]                 at (hex cs:c=1,r=2) {};
  \node[hex]                 at (hex cs:c=1,r=3) {};
  \node[hex]                 at (hex cs:c=1,r=4) {};
  %% Second column
  \node[hex]                 at (hex cs:c=2,r=1) {};
  \node[hex]                 at (hex cs:c=2,r=2) {};
  \node[hex]                 at (hex cs:c=2,r=3) {};
  \node[hex]                 at (hex cs:c=2,r=4) {};
  \node[hex]                 at (hex cs:c=2,r=5) {};
  %% Third column.  Some of the hexes are woods
  \node[hex={terrain=woods}] at (hex cs:c=3,r=1) {};
  \node[hex={terrain=woods}] at (hex cs:c=3,r=2) {};
  \node[hex]                 at (hex cs:c=3,r=3) {};
  \node[hex={label=none}]    at (hex cs:c=3,r=4) {};
  \node[hex]                 at (hex cs:c=3,r=5) {};
  %% Fourth column.  Note that we put the fortification in for
  %% Konigsberg.  We could put in the German and Russian flags here,
  %% but we wait so that the flags will come out on top of the
  %% railroads
  \node[hex]                 at (hex cs:c=4,r=1) {};
  \node[hex={terrain=woods}] at (hex cs:c=4,r=2) {};
  \node[hex={terrain=woods}] at (hex cs:c=4,r=3) {};
  \node[hex]                 at (hex cs:c=4,r=4) {};
  \node[hex={terrain=woods}] at (hex cs:c=4,r=5) {};
  \node[hex={extra={[{gray!70!black,
        scale line widths,
        line width=1.5pt,
        fill=lightgray}]hex/fortress 2}}] at (hex cs:c=4,r=6) {};
  %% Fifth column 
  \node[hex={label=none}]    at (hex cs:c=5,r=1) {};
  \node[hex]                 at (hex cs:c=5,r=2) {};
  \node[hex={terrain=woods}] at (hex cs:c=5,r=3) {};
  \node[hex]                 at (hex cs:c=5,r=4) {};
  \node[hex]                 at (hex cs:c=5,r=5) {};
  \node[hex]                 at (hex cs:c=5,r=6) {};
  %% Six column.  Note that rows 3 and 4 are swamps
  \node[hex={label=none}]    at (hex cs:c=6,r=1) {};
  \node[hex={label=none}]    at (hex cs:c=6,r=2) {};
  \node[hex={terrain=swamp,label=none}] at (hex cs:c=6,r=3) {};
  \node[hex={terrain=swamp,label=none}] at (hex cs:c=6,r=4) {};
  \node[hex]                 at (hex cs:c=6,r=5) {};
  \node[hex]                 at (hex cs:c=6,r=6) {};
  %% Seventh column.  Note that rows 3 and 4 are swamps
  \node[hex={label=none}]    at (hex cs:c=7,r=1) {};
  \node[hex={label=none}]    at (hex cs:c=7,r=2) {};
  \node[hex={terrain=swamp,label=none}] at (hex cs:c=7,r=3) {};
  \node[hex={terrain=swamp,label=none}] at (hex cs:c=7,r=4) {};
  \node[hex]                 at (hex cs:c=7,r=5) {};
  \node[hex]                 at (hex cs:c=7,r=6) {};
  %% Eight column.
  \node[hex={label=none}]    at (hex cs:c=8,r=1) {};
  \node[hex={label=none}]    at (hex cs:c=8,r=2) {};
  \node[hex]                 at (hex cs:c=8,r=3) {};
  \node[hex={terrain=woods}] at (hex cs:c=8,r=4) {};
  \node[hex={terrain=woods}] at (hex cs:c=8,r=5) {};
  \node[hex]                 at (hex cs:c=8,r=6) {};
  %% Ninth column.
  \node[hex]                 at (hex cs:c=9,r=1) {};
  \node[hex]                 at (hex cs:c=9,r=2) {};
  \node[hex]                 at (hex cs:c=9,r=3) {};
  \node[hex={terrain=woods}] at (hex cs:c=9,r=4) {};
  \node[hex]                 at (hex cs:c=9,r=5) {};
  \node[hex]                 at (hex cs:c=9,r=6) {};
  %% Tenth and last column
  \node[hex]                 at (hex cs:c=10,r=1) {};
  \node[hex]                 at (hex cs:c=10,r=2) {};
  \node[hex]                 at (hex cs:c=10,r=3) {};
  \node[hex]                 at (hex cs:c=10,r=4) {};
  \node[hex]                 at (hex cs:c=10,r=5) {};
  \node[hex={label=none}]    at (hex cs:c=10,r=6) {};
  %%
  %% Now we draw the rail roads.  Rail roads are defined to have
  %% rounded corners.  Note that we specify coordinates in the hex
  %% coordinate system, such as
  %%
  %%   hex cs:c=<column>,r=<row>
  %%
  %% We can also specify a particular vertex (corner)
  %% 
  %%   hex cs:c=<column>,r=<row>,v=<vertex>
  %%
  %% where <vertex> is one of E,NE,NW,W,SW,SE, or an edge
  %%
  %%   hex cs:c=<column>,r=<row>,e=<edge>
  %%
  %% where <edge> is one of NE,N,NW,SW,S,SE.  These will be at the
  %% corner or on the mid point of the edge.  To specify a point some
  %% relative distance from the centre of the hex to the corner or
  %% edge, give the option `o'
  %%
  %%   hex cs:c=<column>,r=<row>,e=<edge>,o=<relative offset>
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=4,r=1,e=S)
  -- (hex cs:c=3,r=1) 
  -- (hex cs:c=1,r=2,v=E,o=.5) 
  -- (hex cs:c=1,r=2,e=N) 
  -- (hex cs:c=1,r=4) 
  -- (hex cs:c=2,r=4) 
  -- (hex cs:c=2,r=5,e=NE,o=.5) 
  -- (hex cs:c=4,r=6,e=SW,o=.9) 
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=4,r=6,e=NE,o=.9)
  %--(hex cs:c=6,r=6,e=NW)
  --(hex cs:c=6,r=6,v=W,o=.8)
  --(hex cs:c=6,r=6,v=E,o=.8)
  --(hex cs:c=7,r=5,e=S,o=.4)
  --(hex cs:c=8,r=5)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=4,r=6,e=SE,o=.9)
  --(hex cs:c=5,r=5,e=S,o=.7)
  --(hex cs:c=6,r=6,v=W,o=.8)
  --(hex cs:c=6,r=6,v=E,o=.4)
  --(hex cs:c=6,r=5,e=NW,o=.8)
  --(hex cs:c=5,r=4)
  --(hex cs:c=5,r=2)
  --(hex cs:c=4,r=2)
  --(hex cs:c=2,r=3,v=E,o=.5)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=8,r=5)
  --(hex cs:c=9,r=5)
  --(hex cs:c=8,r=6)
  --(hex cs:c=8,r=5)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=8,r=6,v=SE,o=.2)
  --(hex cs:c=8,r=6,e=N)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=9,r=6,e=NE)
  --(hex cs:c=8,r=6,e=NW,o=.8)
  --(hex cs:c=7,r=6,e=NW,o=.6)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=7,r=6,e=N)
  --(hex cs:c=7,r=6,e=NW,o=.6)
  --(hex cs:c=6,r=6,e=NE)
  --(hex cs:c=6,r=6)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=8,r=6,e=NW,o=.8)
  --(hex cs:c=7,r=5)
  --(hex cs:c=6,r=5,e=SE,o=.6)
  --(hex cs:c=5,r=5,e=SE,o=.2)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=5,r=2,e=NW,o=.3)
  --(hex cs:c=4,r=3,e=NW)
  --(hex cs:c=3,r=3,e=S,o=.6)
  --(hex cs:c=2,r=3,v=E,o=.6)
  --(hex cs:c=2,r=3)
  --(hex cs:c=1,r=2,v=SW)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=3,r=5)
  --(hex cs:c=4,r=5,e=NW)
  --(hex cs:c=4,r=5)
  --(hex cs:c=4,r=4)
  --(hex cs:c=5,r=3)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=4,r=5,e=NW)
  --(hex cs:c=4,r=5)
  --(hex cs:c=5,r=4,e=NW)
  --(hex cs:c=5,r=4,v=NE,o=.5)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=4,r=4,e=NE,o=.1)
  --(hex cs:c=5,r=4,e=SE,o=.1)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=3,r=1)
  --(hex cs:c=4,r=2,e=NW,o=.7)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=8,r=5)
  --(hex cs:c=8,r=4)
  --(hex cs:c=8,r=3,e=NW,o=.6)
  --(hex cs:c=9,r=2,e=SW,o=.6)
  --(hex cs:c=10,r=1,e=NW,o=.6)
  --(hex cs:c=10,r=2,e=NE)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=10,r=3,e=SE)
  --(hex cs:c=10,r=3,v=W,o=.3)
  --(hex cs:c=9,r=3,e=NE,o=.7)
  --(hex cs:c=9,r=4)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=10,r=5,e=NE)
  --(hex cs:c=9,r=4)
  --(hex cs:c=8,r=4,e=N,o=.5)
  ;
  %%
  \draw[hex/railroad,railroad]
  (hex cs:c=4,r=5,e=NW)
  --(hex cs:c=4,r=5)
  --(hex cs:c=5,r=5,e=SW,o=.5)
  ;
  %%
  %% The German and Russian flags
  %%
  \pic[scale=.5] at (hex cs:c=4,r=5) {german flag};
  \pic[scale=.5] at (hex cs:c=4,r=2) {russian flag};
  \pic[scale=.5] at (hex cs:c=9,r=6) {russian flag};
  %%
  %% Name Konigsberg
  %%
  \node[anchor=south west,inner sep=.3mm,
  font=\sffamily\bfseries\large,
  text=gray!50!black,
  transform shape] at (hex cs:c=4,r=6,e=NE) {Konigsberg};
  %%
  %% Name Gulf of Danzig
  \node[font=\sffamily\bfseries,text=white,transform shape,rotate=30]
  at (hex cs:c=2,r=6) {Gulf of Danzig};
    
}
%%
%% Some styles for the board
%%
\tikzset{%
  turn base/.style={%
    fill=russian!5!white,
    draw=black,
    font=\sffamily\bfseries\huge,
    text=german!75!black,
    minimum width=1.2cm,
    minimum height=1.2cm,
    transform shape},
  turn box/.is choice,
  turn box/1/.style={turn base},
  turn box/2/.style={turn base,fill=russian!15!white},
  russian moves/.style={
    anchor=south,
    font=\sffamily\bfseries\small,
    minimum width=1.2cm,
    transform shape}
}
%%
%% The full board 
%%
\newcommand\board[1][]{%
  %% To remind of how much the hexes take up and where
  %% 
  %% Board Frame: (-1.0,-1.73206)x(14.5,9.5263) (15.5x11.25836) (1,1)x(10,6)
  %%
  %% Lets make the full background.  We make the board 16.5x16.5, one
  %% unit larger than the hexes themselves.
  %%
  \draw[fill=board] (0,0) rectangle(16.5,16.5);
  %%
  %% Lets add in the hexes.  The `Board Frame' line above tells us
  %% that the hexes lower-left corner is at (-1,-1.73206), which we
  %% want to move to (0.5,0.5), so we shift by (1+.5,1.73206+.5)
  %%
  \begin{scope}[shift={(1+.5,16.5-.5-11.25836+1.73206)}]%1.73206+.5)}]
    \hexes
  \end{scope}
  %%
  %% We add in the CRT
  %%
  \node[anchor=south east,inner sep=0pt,transform shape] at (16,.5){\crt};
  \node[anchor=south,
  rotate=90,
  font=\sffamily\bfseries\large,
  transform shape] at (8.9,1.8) {%
    \begin{tabular}{@{}c@{}}%
      Combat\\
      Resolution\\
      Table\end{tabular}};
  %%
  %% We add in a turn track.   The counters are 1.2x1.2, so we need to
  %% make the boxes that size, and some spacing between them too.
  %%
  \begin{scope}[shift={(1.5,3.1)}]
    \node[anchor=south,
    rotate=90,
    font=\sffamily\bfseries\Large,
    transform shape] at (0,.7) {Turns};
    \foreach[count=\i from 0] \t in {1,2,...,10}{%
      % Check if this is an odd numbered turn, and if so, define
      % number of moves for the Russian faction
      \pgfmathparse{int(2-mod(\t,2))}\edef\russianmoves{\pgfmathresult}
      \node[turn box=\russianmoves] at (\i*1.4+.6,.7) {\t};
      \node[russian moves] at (\i*1.4+.6,0) {%
        \tikz{\pic[scale=.4]{russian flag}}
        $\times\russianmoves$};
    }
  \end{scope}
  %%
  %% The final thing to add is the name of the game
  %%
  \node[anchor=west,
  font=\sffamily\bfseries\Huge,
  scale=1.15,
  inner sep=0pt,
  text=german!50!black,
  transform shape] at (0.5,1.5) {Tannenberg 4};
}
%%
%% Turn sequence
%%
\newcommand\turnsequence{
  \begin{tabular}{|l|}
    \hline
    \rowcolor{german!50}
    \tikz{\pic[scale=.5]{german flag}} German turn\\
    Movement\\
    \rowcolor{german!5!white}
    Combat\\
    \hline
    \rowcolor{russian!50}
    \tikz{\pic[scale=.5]{russian flag}} Russian turn\\
    Movement\\
    \hspace*{1ex}Odd turns: 1 unit\\
    \hspace*{1ex}Even turns: 2 units\\
    \rowcolor{russian!5!white}
    Combat\\
    \hline
  \end{tabular}
}  
%%
%% 
%%
\endinput
