\documentclass{wgexport}

\usepackage{tannenberg}

\begin{document}

\begin{imagelist}
  \chitimages[][every chit/.style={bevel},chit drop shadows]{{%
    {russian 1,russian 2}/Russian,
    {german 8}/German,
    {game turn chit}/Markers}}
  %%
  \info{Board}{board}{}
  \begin{tikzpicture}
    \board
  \end{tikzpicture}
  %% Use board as splash screen, but scaled down
  \info{Splash}{front}{}
  \begin{tikzpicture}[scale=.5,transform shape]
    \board
  \end{tikzpicture}
  %% Add turn sequence as a chart
  \info{Turn sequence}{chart}{}
  \begin{tikzpicture}
    \node{\turnsequence};
  \end{tikzpicture}
  %% Add CRT as a chart 
  \info{Combat resolution table}{chart}{}
  \begin{tikzpicture}
    \node{\crt};
  \end{tikzpicture}
  %% Add Russian flag as background for Russian pool
  \info{russian_pool}{pool}{Russian}
  \begin{tikzpicture}
    \pic[scale=10] {russian flag};
    \fill[white,opacity=.5] (current bounding box.south west)
    rectangle (current bounding box.north east);
  \end{tikzpicture}
  %% Add German flag as background for German pool
  \info{german_pool}{pool}{German}
  \begin{tikzpicture}
    \pic[scale=10] {german flag};
    \fill[white,opacity=.5] (current bounding box.south west)
    rectangle (current bounding box.north east);
  \end{tikzpicture}
\end{imagelist}
\end{document}
